<?php

declare(strict_types=1);

return [
    'assets.bundles' => '{total, number} {total, plural, =1{Bundle} other{Bundles}}',
    'assets.header.base-path' => 'Base Path',
    'assets.header.base-url' => 'Base URL',
    'assets.header.cdn' => 'CDN',
    'assets.header.converter' => 'Converter',
    'assets.header.converter-class' => 'Converter Class',
    'assets.header.converter-options-class' => 'Converter Options Class',
    'assets.header.converter-path' => 'Converter Path',
    'assets.header.converter-position' => 'Converter Position',
    'assets.header.converter-type' => 'Converter Type',
    'assets.header.converter-version' => 'Converter Version',
    'assets.header.converter-version-constraint' => 'Converter Version Constraint',
    'assets.header.converter-version-constraint-operator' => 'Converter Version Constraint Operator',
    'assets.header.converter-options' => 'Converter Options',
    'assets.header.css-files' => 'CSS Files',
    'assets.header.css-strings' => 'CSS Strings',
    'assets.header.css-options' => 'CSS Options',
    'assets.header.css-position' => 'CSS Position',
    'assets.header.depends' => 'Depends',
    'assets.header.export' => 'Export',
    'assets.header.js-files' => 'JS Files',
    'assets.header.js-strings' => 'JS Strings',
    'assets.header.js-vars' => 'JS Vars',
    'assets.header.js-options' => 'JS Options',
    'assets.header.js-position' => 'JS Position',
    'assets.header.publish-options' => 'Publish Options',
    'assets.header.source-path' => 'Source Path',
    'assets.title.panel' => 'Assets',
    'assets.title.tab' => 'Assets',
    'assets.value.begin' => 'Begin',
    'assets.value.end' => 'End',
    'assets.value.head' => 'Head',
    'assets.value.load' => 'Load',
    'assets.value.ready' => 'Ready',
];